<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UiPerson.DocPrescription">

    <EditText
        android:id="@+id/txt_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="top"
        android:padding="8dp"
        android:hint="TAKE YOUR NOTE"
        android:inputType="textMultiLine"
        android:layout_above="@id/btn_send"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="Send"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:fitsSystemWindows="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>