<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="14dp">
        <TextView
            android:id="@+id/txt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:layout_margin="10dp"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/txt_createdAt"
        android:text="Saturday june 02 , 2019"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>