<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/grid"/>
    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:columnCount="2"
        android:background="#fff"
        android:padding="7dp">
        <EditText
            android:id="@+id/edit_message"
            android:hint="Message..."
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:padding="10dp"
            android:maxHeight="250dp"
            android:background="@drawable/bg_chat_input"/>
        <ImageView
            android:id="@+id/img_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_send"
            android:layout_gravity="center"
            android:layout_column="1"/>
    </GridLayout>
</RelativeLayout>