<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UiPerson.DoctorMain"
    android:background="@color/background">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/linear1">
            <GridLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:paddingTop="5dp"
                android:background="#FFF"
                android:paddingHorizontal="5dp"
                android:paddingBottom="8dp">
                <androidx.cardview.widget.CardView
                    android:layout_height="60dp"
                    android:layout_width="60dp"
                    android:layout_column="0"
                    app:cardCornerRadius="30dp">
                    <ImageView
                        android:id="@+id/img_doc_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/txt_doc_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jose rizal asssda"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/colortext"/>
                    <TextView
                        android:id="@+id/txt_doc_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="joserizal@gmail.com"
                        android:textSize="15sp"
                        android:textColor="@color/colortext"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/img_reseta"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:padding="8dp"
                    android:layout_width="30dp"
                    android:src="@drawable/ic_prescription"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"/>
                <ImageView
                    android:id="@+id/img_chat"
                    android:layout_column="3"
                    android:layout_width="30dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:padding="8dp"
                    android:src="@drawable/ic_chat"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"/>
            </GridLayout>
            <LinearLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/linear"
                android:background="#FFF"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp"
                android:orientation="vertical"
                android:layout_marginVertical="10dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:paddingTop="5dp"
                    android:background="#FFF"
                    android:paddingHorizontal="5dp"
                    android:paddingBottom="8dp">

                    <androidx.cardview.widget.CardView
                        android:layout_height="60dp"
                        android:layout_width="60dp"
                        android:layout_column="0"
                        app:cardCornerRadius="35dp">
                        <ImageView
                            android:id="@+id/img_profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jose rizal asssda"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/colortext"/>
                        <TextView
                            android:id="@+id/txt_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="joserizal@gmail.com"
                            android:textSize="14sp"
                            android:textColor="@color/colortext"/>
                    </LinearLayout>
                </GridLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/ui_history_content"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
        
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="8dp"
        android:background="#FFF"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_enter"
                android:layout_column="1"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_round"
                android:text="Enter"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:textColor="#FFF" />

            <EditText
                android:id="@+id/edit_patient"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@drawable/bg_chat_input"
                android:gravity="fill"
                android:inputType="textEmailAddress"
                android:hint="Patient email"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:paddingHorizontal="5dp"
                android:paddingVertical="8dp" />
        </GridLayout>

        <TextView
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="Logout"
            android:textColor="#FFF"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>