<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Aling puring"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_below="@+id/linear" 
                android:orientation="horizontal"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill">
                <TextView
                    android:id="@+id/txt_mq3ppm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="55sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mmol"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="italic"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />
            </LinearLayout> 
            <LinearLayout
                android:layout_column="1"
                android:orientation="vertical"
                android:layout_columnWeight="1"
                android:layout_gravity="fill">
                <TextView
                    android:id="@+id/txt_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="12/12/12 12:12:12"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/txt_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity : 18"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryDark"/> 
                <TextView
                    android:id="@+id/txt_celcius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Celcius : 18"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/txt_fahrenheit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fahrenheit : 18"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="20dp" 
            android:columnCount="3">
            <FrameLayout
                android:id="@+id/v_normal"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@color/normal"/>
            <FrameLayout
                android:id="@+id/v_pre"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@color/prediabetes"/>
            <FrameLayout
                android:id="@+id/v_diabetes"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:background="@color/diabetes"/>
        </GridLayout>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>